# spring-boot-2x-playgrounds

./: .gitignore  LICENSE  README.md  pom.xml
spring-boot-logging/: README.md  pom.xml
spring-boot-logging/log4j2/: .gitignore  pom.xml
spring-boot-logging/log4j2/src/main/java/com/coffeegit/springboot/log4j2/: Log4j2Application.java
spring-boot-logging/log4j2/src/main/java/com/coffeegit/springboot/log4j2/controller/: LogController.java
spring-boot-logging/log4j2/src/main/resources/: application.properties  log4j2.xml
spring-boot-logging/log4j2/src/test/java/com/coffeegit/springboot/log4j2/: Log4j2ApplicationTests.java
spring-boot-logging/spring-boot-log4j/: .gitignore  pom.xml
spring-boot-logging/spring-boot-log4j/src/main/java/com/coffeegit/springboot/springbootlog4j/: SpringBootLog4jApplication.java
spring-boot-logging/spring-boot-log4j/src/main/resources/: log4j2-spring.xml
spring-boot-logging/spring-boot-log4j/src/test/java/com/coffeegit/springboot/springbootlog4j/: SpringBootLog4jApplicationTests.java
spring-boot-logging/spring-boot-logback/: README.md  pom.xml
spring-boot-logging/spring-boot-logback/src/main/java/com/coffeegit/springboot/springbootlogback/: SpringBootLogbackApplication.java
spring-boot-logging/spring-boot-logback/src/main/resources/: application.properties  logback-spring.xml
spring-boot-logging/spring-boot-logback/src/test/java/com/coffeegit/springboot/springbootlogback/: SpringBootLogbackApplicationTests.java
spring-boot-logging/spring-boot-lombok/: .gitignore  pom.xml
spring-boot-logging/spring-boot-lombok/src/main/java/com/coffeegit/springboot/springbootlombok/: SpringBootLombokApplication.java
spring-boot-logging/spring-boot-lombok/src/main/resources/: application.properties  logback-spring.xml
spring-boot-logging/spring-boot-lombok/src/test/java/com/coffeegit/springboot/springbootlombok/: SpringBootLombokApplicationTests.java
spring-boot-persistence/: README.md  pom.xml
spring-boot-persistence/jpamysql/: pom.xml
spring-boot-persistence/jpamysql/src/main/java/com/coffeegit/springboot/jpamysql/: App.java
spring-boot-persistence/jpamysql/src/main/resources/: application.properties  application.yml
spring-boot-persistence/jpamysql/src/test/java/com/coffeegit/springboot/jpamysql/: JpamysqlApplicationTests.java
spring-boot-persistence/mybatis-postgres/: pom.xml
spring-boot-persistence/mybatis-postgres/src/main/resources/: application.properties  application.yml
spring-boot-persistence/mybatis-postgres/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-boot-persistence/mybatis-postgres/src/main/resources/db/changelog/1_0/: db.changelog-1.0-postgresql.yaml
spring-boot-persistence/spring-boot-jpa-mysql/: pom.xml
spring-boot-persistence/spring-boot-jpa-mysql/src/main/java/com/coffeegit/springboot/jpamysql/: SpringBootJpaMysqlApp.java
spring-boot-persistence/spring-boot-jpa-mysql/src/main/resources/: application.properties  application.yml  pre-schema.sql
spring-boot-persistence/spring-boot-jpa-mysql/src/test/java/com/coffeegit/springboot/jpamysql/: SpringBootJpaMysqlAppTests.java
(+59 files in other folders)
