<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coffeegit.springboot</groupId>
    <artifactId>spring-boot-playgrounds</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>spring-boot-logging</artifactId>
  <version>0.1</version>
  <name>spring-boot-logging</name>
  <packaging>pom</packaging>

  <modules>
  	<module>spring-boot-logback</module>
  	<module>spring-boot-log4j</module>
  	<module>spring-boot-lombok</module>
  </modules>
  
</project>