server.port=8023

# If ANSI is supported by your terminal then color-coded log output can be seen in the console.
# The following property can be set in the application.properties file to get the color-coded output:
# spring.output.ansi.enabled=always

# Spring boot only logs to the console by default. In order to log into a file
# the following properties need to be added to the application.properties file:
# logging.file.path=logs/
# logging.file.name=logs/application.log

